ENCRYPTION_OPTION = 1
DECRYPTION_OPTION = 2
EXIT_OPTION = 3
REQUESTED_CONTENT = path
ENCRYPTOR_TYPE = directory
MAX_KEY_VALUE = 3000
KEY_LABEL = key
TXT_KEY_EXTENSION = .txt
XSD_FILE_PATH = ./xmlFile.xsd
XML_FILE_PATH = ./xmlFile.xml
spring.main.web-application-type=none
spring.profiles.active=production